MyGWPF/MainWindow.xaml

<Window x:Class="MyGWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid Margin="0,0,-8,-103" HorizontalAlignment="Stretch" Background="AliceBlue">

        <Rectangle x:Name="Plate" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="450">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect ="0,0,2,2"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                        <RectangleGeometry Rect="1,1,1,1" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Reset" Content="Reset" Margin="499,316,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="208">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="RedPawn" SpeedRatio="10">
                            <DoubleAnimation To="-10" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation To="-10" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BluePawn" SpeedRatio="10">
                            <DoubleAnimation To="384" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation To="384" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Left" Content="Left" HorizontalAlignment="Left" Width="56" Height="56" Margin="499,223,184,343" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="RedPawn" SpeedRatio="8">
                            <DoubleAnimation By="-56" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BluePawn" SpeedRatio="8">
                            <DoubleAnimation By="56" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Right" Content="Right" HorizontalAlignment="Left" Width="56" Height="56" Margin="651,223,32,343" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="RedPawn" SpeedRatio="8">
                            <DoubleAnimation By="56" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BluePawn" SpeedRatio="8">
                            <DoubleAnimation By="-56" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="576,150,0,0" VerticalAlignment="Top" Width="56" Height="56">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="RedPawn" SpeedRatio="8">
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="-56" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BluePawn" SpeedRatio="8">
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="56" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="576,223,0,0" VerticalAlignment="Top" Width="56" Height="56">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="RedPawn" SpeedRatio="8">
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="56" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="BluePawn" SpeedRatio="8">
                            <DoubleAnimation By="0" Storyboard.TargetProperty="(Canvas.Left)"/>
                            <DoubleAnimation By="-56" Storyboard.TargetProperty="(Canvas.Top)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border>
        <Canvas HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" >
            <Ellipse x:Name="RedPawn" Fill="OrangeRed" Canvas.Left="-10" Canvas.Top="-10" Height="56"  VerticalAlignment="Top" Width="56" Margin="10,10,0,0"  />
            <Ellipse x:Name="BluePawn" Fill="CadetBlue" Canvas.Left="384" Canvas.Top="384" Height="56"  VerticalAlignment="Top" Width="56" Margin="10,10,0,0" />
        </Canvas>
        </Border>
    </Grid>
</Window>
